<apex:page standardController="Position__c" extensions="PositionButtonsController" lightningStylesheets="true">
	<apex:pageMessage severity="error" title="Error" detail="{!errorResultMessage}" strength="1" rendered="{!errorResultMessage!=''}" />
    <apex:pageMessage severity="confirm" title="Success" detail="{!successResultMessage}" strength="1" rendered="{!successResultMessage!=''}" />
    <apex:form >
        <apex:pageBlock mode="maindetail" >
            <div class="statusHeader">
            	<apex:pageBlockSection id="pgblckStatus">   
                	<apex:outputText label="Status:   " value="{!positionStatus}" />
            	</apex:pageBlockSection>
        	</div>
            <apex:pageBlockSection columns="3">
                    <apex:commandButton style="margin: 10px 0px;" value="{!$Label.Post_Application_to_Site}" action="{!postJobAdvertisement}" rendered="{!positionStatus!='Posted'&&Position__c.Approval_Status__c=='Approved'&&Position__c.Status__c=='Open'}" />
                    <apex:commandButton style="margin: 10px 0px;" value="{!$Label.Remove_Application_from_Site}" action="{!deleteJobAdvertisement}" rendered="{!positionStatus!='Not posted'}"/>
                    <apex:commandButton style="margin: 10px 0px;" value="{!$Label.Update_Application}" action="{!updateJobAdvertisement}" rendered="{!positionStatus!='Not posted'&&Position__c.Status__c=='Open'}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>