<apex:page standardController="Candidate__c" extensions="FileUploaderController">
    <apex:messages style="color: red" />
    <apex:form >
        <apex:pageBlock mode="maindetail">
            <apex:pageBlockSection columns="2">
                <apex:pageBlockSectionItem rendered="{!Candidate__c.Photo__c != null}">
                    <apex:outputLabel value="Current Image"/>
                    <apex:image style="margin: 10px;" url="{!$Site.BaseUrl}/sfc/servlet.shepherd/version/download/{!Candidate__c.Photo__c}" height="150px"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="New Image Upload" rendered="{!Candidate__c.Photo__c == null}"/>
                    <apex:outputPanel rendered="{!Candidate__c.Photo__c == null}">
                        <apex:inputFile style="width: 100%" value="{!conVer.VersionData}" fileName="{!conVer.PathOnClient}" accept="image/*" />
                        <apex:commandButton style="margin: 10px 0px;" html-data-element-id="upload-image-btn" value="{!$Label.Upload_Button}" action="{!uploadFile}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem rendered="{!Candidate__c.Photo__c != null}">
                    <apex:outputLabel value=""/>
                    <apex:commandButton html-data-element-id="delete-image-btn" value="{!$Label.Delete_Button}" action="{!deleteFile}" style="margin-left: 80px;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>